
============================================================
      LEBLANC PROCESS SIMULATION
============================================================
                                        First-order                     Norm of 
 Iteration  Func-count      Resnorm      optimality       Lambda           step
     0          51      7.23942e+06            7.08         0.01
     1         103      3.69046e+06            1.03          0.1         169805
     2         155       1.7539e+06           0.405            1         262859
     3         206      1.36508e+06          0.0401          0.1         417060
     4         257           999018           0.511         0.01         960575
     5         309           797730           0.079          0.1         983245
     6         360           468353           0.444         0.01    1.04157e+06
     7         411           371202           0.107        0.001         912410
     8         464           123920          0.0768          0.1         254340
     9         515          85233.1        0.000455         0.01         252944
    10         566          77210.5         0.00379        0.001         222540
    11         617          76445.2         0.00181       0.0001        69470.7
    12         668          76440.8        1.54e-05        1e-05        6498.63
    13         719          76440.8        4.62e-10        1e-06        5567.72
    14         770          76440.8        3.74e-12        1e-07        5566.98

Residual Norm = 7.644085e+04

============================================================
MATERIAL BALANCE RESULTS
============================================================
------------------------------------------------------------
| Variable | Value                          |
------------------------------------------------------------
| F        | 2936.61783988                  |
| F2       | 2936.61783992                  |
| F3       | 2850.38360816                  |
| F4       | 1920.2977599                   |
| F5       | 185.522547702                  |
| F6       | 185.522547702                  |
| F7       | 0                              |
| F8       | 744.563300564                  |
| F9       | 2936.61783991                  |
| F10      | 0                              |
| F11      | 3585.3653275                   |
| F12      | 1694.45974477                  |
| F13      | 1089.17651085                  |
| F14      | 1694.45974477                  |
| F15      | 801.729071881                  |
| F16      | 1000                           |
| F17      | 0                              |
| F18      | 689.775858902                  |
| F19      | 110.916960961                  |
| F20      | 90.2472490398                  |
| F21      | 488.611648901                  |
| F22      | 110.916960961                  |
| F23      | 1809.79777188                  |
| F24      | 3681.18114049                  |
| x1       | 0.666666666667                 |
| x2       | 0.652277741777                 |
| x3       | 0.0285670057551                |
| x4       | 0.438905814668                 |
| x5       | 0.333333333333                 |
| x6       | 0.0450857039943                |
| x7       | 0.284569914312                 |
| x8       | 0.380488538676                 |
| x9       | 0.130835615476                 |
| x10      | 1                              |
| x11      | 0.265912644867                 |
| x12      | 0.111152866429                 |
| y3       | 0.0365198643669                |
| y6       | 0.134489018644                 |
| y7       | 0.0953983830927                |
| y9       | 0.160801453878                 |
| y11      | 0.178836369                    |
| y12      | 0.269981351781                 |
| z3       | 0.291468674581                 |
| z6       | 0.293029765327                 |
| z9       | 0                              |
| w6       | 0.111805771333                 |
| v6       | 0.138529913565                 |
| e1       | 917.031764072                  |
| e2       | 496.680348929                  |
| e3       | 90.2472490398                  |
------------------------------------------------------------

============================================================
ENERGY BALANCE SUMMARY
============================================================
------------------------------------------------------------
| Unit                 | GJ/h         |
------------------------------------------------------------
| Reactor I            |    -137.7840 |
| Reactor II           |     329.2742 |
| Leaching             |       1.9123 |
------------------------------------------------------------
| TOTAL                |     193.4026 |
------------------------------------------------------------

Na2CO3 Production  : 105.990 tonne/h
Specific Energy   : 1.8247 GJ/t

============================================================
SIMULATION COMPLETE
============================================================